{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //// code add
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key":  ""
  },
  "AllowedHosts": "*"
}
